<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 70px;
        height: 70px;
        background-color: deeppink;
        font-size: 300%;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        left: 0px; /* <--- Change me! */
      }
      .board {
        height: 100vh;
      }
      body {
        background-image: url(https://pictures.porsche.com/rtt/iris?COSY-EU-100-1711cYLvsi60rFkXqXUnBEgAHYByY9AJ%25OggSPvuB1pkbgI7DMJphteDkrNqLHn4gpXnLZYovIS0rhO3RMFYqwhXjbWBbaoD2OFmI1BSCAW%25k4Zo9Zs1l20k8tRNpCY5fNGvvVb2Ho0rhHk7zhRc2KEQqA7fQSCgOJUPYrCMTBsN5wSt2dioCdOyQDcFGDPXYnfurne65yPewylLCvNzxM31GXoq1eHYr6FObyH5wRuT06rDx7e2HRer1UzQKPDrbsqYSFL5yPewCJoCvNzxpF8GXoq1CaOJUPYzgfTBsN5xlq2dioCyjlQDcFGv%25pYnfurX1J5yPew6feCvWdT7wkqdak6vcEGKQ9rzYpX%25nNU7yxdE);
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>
  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 50);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX, newPositionY) {
          box.css("left", newPositionX);

          box.css("top", newPositionY);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations

        var positionX = 0;
        var points = 0;
        var speed = 10;
        var positionY = 10;
        var speedY = 10;
        var boardHeight = jQuery(window).height();
        var randNum = Math.random() * 100;
        var colorStr = "rgb(" + rColor + ", " + gColor + ", " + bColor + ")";
        box.css("background-color", colorStr);
        var rColor = Math.random() * 255;
        var gColor = Math.random() * 255;
        var bColor = Math.random() * 255;
        var addSpeed = 3;
        /* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
        function update() {
          /* Your code to increase positionX by 10 here*/
          // Frame 1
          positionX = positionX + speed;
          positionY = positionY + speedY;
          moveBoxTo(positionX, positionY);
          if (positionX > boardWidth) {
            speed = speed * -1;
          }
          if (positionX < 0) {
            speed = speed * -1;
          }
          if (positionY > boardHeight) {
            speedY = speedY * -1;
          }
          if (positionY < 0) {
            speedY = speedY * -1;
          }
        }

        /* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
        function handleBoxClick() {
          positionX = 0;

          points = points + 1;
          speed = speed + 3;
          changeBoxText(points);
		  if (points % 3 === 0) {
            addSpeed = addSpeed + 1;
		}

          if (speed > 0) {
            speed = speed + addSpeed;
          } else {
            speed = speed - addSpeed;
          }
          if (speedY > 0) {
            speedY = speedY + addSpeed;
          } else {
            speedY = speedY - addSpeed;
          }
         
          randNum = Math.random() * boardWidth;
          positionX = randNum;
          randNum = Math.random() * boardHeight;
          positionY = randNum;
          getRandomColor();
        }
        function getRandomColor() {
          rColor = Math.random() * 255;
          gColor = Math.random() * 255;
          bColor = Math.random() * 255;
          colorStr = "rgb(" + rColor + ", " + gColor + ", " + bColor + ")";
          box.css("background-color", colorStr);
        }
      })();
    </script>
  </body>
</html>
